# library

./: .gitignore  pom.xml
src/main/java/ua/org/crazy/: AppInitializer.java
src/main/java/ua/org/crazy/configs/: AppConfig.java
src/main/java/ua/org/crazy/dao/: CdDiskDao.java  CdDiskDaoImpl.java  VinylDiskDao.java  VinylDiskDaoImpl.java
src/main/java/ua/org/crazy/model/: AudioItem.java  Book.java  CdDisk.java  LibraryItem.java  Newspaper.java  PaperItem.java  VinylDisk.java
src/main/java/ua/org/crazy/service/: CdDiskService.java  CdDiskServiceImpl.java
src/main/resources/db/migration/: V1__Add_tables_library_item.sql  V2__Add_table_audio_item.sql  V3__Add_table_paper_item.sql  V4__Add_table_vinyl_disk.sql  V5__Add_table_cd_disk.sql  V6__Add_table_newspaper.sql  V7__Add_table_book.sql  V8__Add_test_data.sql
